.. Random Walks documentation master file, created by
   sphinx-quickstart on Thu Jun  3 15:00:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Random Walks's documentation!
========================================
.. note:: In this library, we introduce several models of random walks. They are used to reproduce human movement in closed space.	   

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Brownian motion
===============

.. automodule:: brownian
   :members:

Ballistic motion with stop
==========================

.. automodule:: ballisticwithstop
   :members:

Active brownian motion
==========================

.. automodule:: activebrownianparticles
   :members:

Animation
==========================

.. automodule:: animate
   :members:

TIJ interpreter
==========================

.. automodule:: tij
   :members:

Common calulations
==========================

.. automodule:: common_calc
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
